# aixin

./: aixin.jks  build.gradle  conf.gradle  gradle.properties  settings.gradle
AndroidBase/: build.gradle  proguard-rules.pro
AndroidBase/src/main/: AndroidManifest.xml
AndroidBase/src/main/java/com/zds/base/: SelfAppContext.java
AndroidBase/src/main/java/com/zds/base/ImageLoad/: GlideUtils.java
AndroidBase/src/main/java/com/zds/base/Toast/: ToastUtil.java
AndroidBase/src/main/java/com/zds/base/aes/: AESCipher.java  HexUtil.java
AndroidBase/src/main/java/com/zds/base/code/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
AndroidBase/src/main/java/com/zds/base/json/: FastJsonUtil.java  JsonFileReader.java  ListOfJson.java
AndroidBase/src/main/java/com/zds/base/log/: LogFormat.java  XLog.java  XPrinter.java
AndroidBase/src/main/java/com/zds/base/netUtil/: NetWorkInfo.java
AndroidBase/src/main/java/com/zds/base/util/: BarUtils.java  BaseAppUtils.java  DataCleanManager.java  DensityUtils.java  Preference.java  RegexConstants.java  RegexUtils.java  StringUtil.java  StringUtils.java  SystemUtil.java  UriUtil.java  Utils.java
AndroidBase/src/main/res/anim/: android_base_click_scale.xml  dialog_alpha_in.xml  dialog_alpha_out.xml
AndroidBase/src/main/res/drawable/: bg_border.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  cal_signed_bg.xml  dialog_item_bg_selector_white_left_bottom.xml  dialog_item_bg_selector_white_right_bottom.xml  light_orange_button_round.xml  point_red.xml
AndroidBase/src/main/res/layout/: activity_scanner.xml  download_dialog.xml  download_dialog_super.xml  layout_notification.xml  scanner_toolbar.xml
AndroidBase/src/main/res/values/: attrs.xml  colors.xml  dimen_dialog.xml  dimens.xml  strings.xml  styles.xml
AndroidBase/src/main/res/values-sw384dp/: dimens.xml
AndroidBase/src/main/res/values-sw480dp/: dimens.xml
AndroidBase/src/main/res/values-sw533dp/: dimens.xml
AndroidBase/src/main/res/values-sw592dp/: dimens.xml
AndroidBase/src/main/res/values-sw600dp/: dimens.xml
AndroidBase/src/main/res/values-sw640dp/: dimens.xml
AndroidBase/src/main/res/values-sw768dp/: dimens.xml
AndroidBase/src/main/res/values-sw961dp/: dimens.xml
teng_xin/: build.gradle  proguard-rules.pro
teng_xin/check/release/: output.json
teng_xin/product/release/: output.json
teng_xin/src/main/: AndroidManifest.xml
teng_xin/src/main/java/com/haoniu/aixin/: WebViewActivity2.java
teng_xin/src/main/java/com/haoniu/aixin/activity/: AccountManagementActivity.java  AccountSecurityActivity.java  AddContactActivity.java  (+87 more)
teng_xin/src/main/res/color/: main_botton_text_color.xml
teng_xin/src/main/res/drawable/: bg_border_apply_1.xml  bg_border_apply_2.xml  bg_border_audit_1.xml  bg_border_audit_2.xml  bg_border_creat_room.xml  bg_border_green.xml  bg_border_main_red.xml  bg_border_new_chongzhi.xml  bg_border_new_tixian.xml  bg_border_refuse.xml  bg_border_room.xml  bg_border_tkl.xml  bg_et_cursor.xml  bor_add_f.xml  bor_btn_bangding.xml  bor_btn_banl.xml  bor_btn_login_4.xml  bor_btn_new_login.xml  bor_gray_chat.xml  bor_gray_d_6.xml  bor_jinqiang_2.xml  bor_leaderboards.xml  bor_lei_gray_6.xml  bor_lei_red_6.xml  bor_login.xml  bor_login_4.xml  bor_main_bar.xml  bor_main_search.xml  bor_main_search_btn.xml  bor_mean_gray_16.xml  bor_niuniu_2.xml  bor_notice.xml  bor_saolei_2.xml  bor_sign.xml  bor_sign_2.xml  bor_sign_3.xml  bor_sign_5.xml  bor_sign_selector.xml  bor_singn_4.xml  bor_thunder_4.xml  (+53 more)
teng_xin/src/main/res/drawable-nodpi/: bor_money.xml
teng_xin/src/main/res/drawable-v21/: ripple_bg.xml
teng_xin/src/main/res/layout/: activity_account_management.xml  activity_account_security.xml  activity_agent_center.xml  activity_alipay.xml  activity_alipay_new.xml  activity_apply.xml  activity_apply_select.xml  activity_audit.xml  activity_bank.xml  activity_bank_new.xml  activity_bank_new_info.xml  activity_center_water_list.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_chief.xml  activity_complaints.xml  activity_conference.xml  activity_conference_invite.xml  activity_creat_room.xml  activity_currency.xml  activity_custom_service.xml  activity_description.xml  activity_edit.xml  activity_group_details.xml  activity_group_member_more.xml  activity_group_member_new.xml  activity_group_set.xml  activity_input_password.xml  activity_ka.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_multi_device.xml  activity_my_member_list.xml  activity_my_packet.xml  activity_my_review.xml  activity_myqr.xml  activity_name_password.xml  activity_new_group_detail.xml  (+173 more)
teng_xin/src/main/res/menu/: em_context_contact_list.xml
teng_xin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
teng_xin/src/main/res/values-sw1024dp/: dimens.xml
teng_xin/src/main/res/values-sw1280dp/: dimens.xml
teng_xin/src/main/res/values-sw1365dp/: dimens.xml
teng_xin/src/main/res/values-sw392dp/: dimens.xml
teng_xin/src/main/res/values-sw400dp/: dimens.xml
teng_xin/src/main/res/values-sw410dp/: dimens.xml
teng_xin/src/main/res/values-sw411dp/: dimens.xml
teng_xin/src/main/res/values-sw432dp/: dimens.xml
teng_xin/src/main/res/values-sw662dp/: dimens.xml
teng_xin/src/main/res/values-sw720dp/: dimens.xml
teng_xin/src/main/res/values-sw800dp/: dimens.xml
teng_xin/src/main/res/values-sw811dp/: dimens.xml
teng_xin/src/main/res/values-sw820dp/: dimens.xml
teng_xin/src/main/res/values-sw960dp/: dimens.xml
teng_xin/src/main/res/xml/: provider_paths.xml
teng_xin/src/test/java/com/haoniu/qhb/: ExampleUnitTest.java
(+513 files in other folders)
