# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM argument®s used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.buyorg/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon        = true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs       = -Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk = true
#签名
KEYSTORE_FILE            = aixin.jks
KEYSTORE_PASSWORD        = android
KEY_ALIAS                = aixin
KEY_PASSWORD             = android

#测试环境
#环信别名
HXBIEMINGCHECK ="-xinji"
# 根地址
UELCHECK                 = "http://www.lhlhhl.cn/aixin/"
#推广地址
TUIGUANGURLCHECK         ="http://www.lhlhhl.cn"
#是否加密
ISENCRYPTIONCHE=false
#环信
EASEMOB_APPKEYCHECK =1112191121107574#xinji

#生产
#环信别名
HXBIEMING =     "-xinji"
#根地址
URLPRODUCTIP             = "http://www.lhlhhl.cn/aixin/"
#推广地址
TUIGUANGURL              ="http://www.lhlhhl.cn"
#是否加密
ISENCRYPTION=true 
#环信
EASEMOB_APPKEY =

#开发环境
#环信别名1112191121107574#xinji
HXBIEMINGDEV ="-xinji"
#根地址
URLDEVELOP                  = "http://www.lhlhhl.cn/aixin/"
#推广地址
TUIGUANGURLDEV              ="http://www.lhlhhl.cn"
#是否加密
ISENCRYPTIONDEV=false
#环信
EASEMOB_APPKEYDEV =1112191121107574#xinji




