<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/white"
        android:gravity="center">

        <EditText
            android:id="@+id/et_tuxing"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="图形验证码"
            android:imeActionLabel="sign in"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_23"
            android:singleLine="true"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@mipmap/img_code"
            android:drawablePadding="@dimen/dp_10"
            android:hint="输入验证码"
            android:inputType="number"
            android:lineSpacingExtra="@dimen/dp_3"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_20"
            android:singleLine="true"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/border_redgray5"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_20"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@drawable/border_redgray5"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>


</LinearLayout>
