<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            >

            <com.haoniu.aixin.widget.EaseImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_default_avatar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@drawable/bg_border_tkl"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_1"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:paddingTop="@dimen/dp_1"
                android:text="群主"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_9"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_7"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingBottom="@dimen/dp_2"
                android:text=""
                android:textColor="@color/black_deep"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingTop="@dimen/dp_2"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/login_lie"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_20"
        android:layout_weight="1">


        <EditText
            android:id="@+id/et_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入公告"
            android:minLines="5"
            android:padding="@dimen/dp_3"
            android:textSize="@dimen/sp_14"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@color/login_lie"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="仅群主可编辑"
            />
    </RelativeLayout>
</LinearLayout>
