<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_130"
        android:gravity="center_horizontal"
        android:text="设置6位数字支付密码"
        android:textColor="@color/black_deep"
        />


    <com.haoniu.aixin.widget.PasswordInputEdt
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        app:autoCloseKeyBoard="true"
        app:isNumber="true"
        app:isPwd="true"
        app:numLength="6"
        app:rectChooseColor="@color/btn_red_pressed"
        app:rectNormalColor="@color/btn_red_normal"
        app:widthSpace="@dimen/dp_5"
        />


</LinearLayout>
