<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_dh_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/img_jfdh"
        android:elevation="@dimen/dp_2"
        >

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center"
                android:text="0"
                android:textColor="#e43516"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#fef500"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="1000积分"
                android:textColor="#e43516"
                android:textSize="@dimen/sp_15"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
