<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_84"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        >

        <RelativeLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            >

            <TextView
                android:id="@+id/img_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bor_notice"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="未读"
                android:textColor="#ff2f34"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_5"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_new"
                android:paddingRight="@dimen/dp_130"
                android:singleLine="true"
                android:text=""
                android:textColor="#434343"
                android:textSize="@dimen/sp_15"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_26"
                android:text="2015-10-10 11:11:11"
                android:textColor="#434343"
                android:textSize="@dimen/sp_12"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_message"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_23"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:paddingTop="@dimen/dp_8"
            android:text=""
            android:textColor="#7b7b7b"
            android:textSize="@dimen/sp_14"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#efefef"
        />


</LinearLayout>
