<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.haoniu.aixin.widget.EaseImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/img_default_avatar"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/img_head"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_200"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_16"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/dp_5"
                android:text=""
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/sp_12"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="1111"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/tv_money_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/login_lie"
        />

</LinearLayout>
