<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 需要设置个不显示的用户头像 否则会报错-->
    <ImageView
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:src="@mipmap/img_default_avatar"/>

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/bor_white_8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="提现审核通知"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:text="0.00"
                android:textColor="@color/black_deep"
                android:textSize="25sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/login_lie"/>

            <LinearLayout
                android:id="@+id/ll_money_fee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:visibility="gone"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手续费：　"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_money_fee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="0.00元"
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核状态："
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/apply_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核时间："
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_time_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_refuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/dp_40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒绝原因："
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text=""
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/dp_40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示："
                    android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/tv_message_ts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>