<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="@dimen/dp_262"
        android:layout_height="wrap_content"
        android:background="@drawable/bor_white_8"
        android:minHeight="@dimen/dp_214"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            android:gravity="center"
            android:text="输入房间密码"
            android:textColor="#ef231f"
            android:textSize="@dimen/sp_23"
            />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="@dimen/dp_167"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/border_kuang"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:singleLine="true"
            android:textColor="#efaa65"
            android:textColorHint="#efaa65"
            android:textSize="@dimen/sp_16"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/tv_queding"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/shap_white"
                android:gravity="center"
                android:text="进入房间"
                android:textColor="#f04541"
                android:textSize="@dimen/sp_14"
                />

            <Button
                android:id="@+id/tv_quxiao"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/shap_white"
                android:gravity="center"
                android:text="取消"
                android:textColor="#848484"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>