<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.haoniu.aixin.widget.emojicon.EaseEmojiconPagerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_142"
        android:id="@+id/pager_view"
        />
    
    <com.haoniu.aixin.widget.emojicon.EaseEmojiconIndicatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicator_view"
        android:layout_marginBottom="@dimen/dp_2"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#CFCFCF"
        />
    
    <com.haoniu.aixin.widget.emojicon.EaseEmojiconScrollTabBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:id="@+id/tab_bar"
         />
    
</LinearLayout>