<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_13" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5" >

        <com.haoniu.aixin.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/img_default_avatar"
            />

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_below="@+id/tv_userid"
            android:background="@drawable/ease_chatfrom_bg" >

            <TextView
                android:id="@+id/tv_location"
                style="@style/chat_content_date_style"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:background="@drawable/ease_location_msg"
                android:gravity="center|left"
                android:textSize="@dimen/sp_13"
                android:textColor="@android:color/white" />
        </LinearLayout>
         <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:textSize="@dimen/sp_13"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>