<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_31"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_9"
        android:background="@drawable/bor_white_15"
        android:drawableLeft="@mipmap/img_serach_1"
        android:drawablePadding="@dimen/dp_10"
        android:hint="搜索手机号"
        android:inputType="phone"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_7"
        android:text="#直属下级"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
