<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_160"
                android:paddingTop="@dimen/dp_15"
                android:text=""
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/tv_fw_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_120"
                android:text=""
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_15"/>


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_20"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/dp_120"
                android:text=""
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="@dimen/dp_15"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/sp_13"/>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/login_lie"/>

</LinearLayout>