<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CBCBCB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical|right"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_12"
        android:text="忘记密码？"
        android:textColor="@color/btn_blue_normal"
        android:textSize="@dimen/sp_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ripple_bg"
            android:text="3"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_0_5"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:src="@drawable/customer_password_keyboard_delete" />
    </LinearLayout>
</LinearLayout>